# top-collegues-backend

./: pom.xml
src/main/java/com/collegues/: DemoApplication.java
src/main/java/com/collegues/controller/: CollegueController.java
src/main/java/com/collegues/entity/: Collegue.java
src/main/java/com/collegues/model/: ActionIhm.java  AjouterCollegue.java  ApiCollegue.java  Avis.java
src/main/java/com/collegues/repository/: CollegueRepository.java
src/main/java/com/collegues/web/listener/: StartUpAppListener.java
src/main/resources/: application.properties
