# datasource 
spring.datasource.url =@jdbc.url@
spring.datasource.driver-class-name = @jdbc.driver@
spring.datasource.username = @jdbc.user@
spring.datasource.password = @jdbc.pass@
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
